{
  "permissions": {
    "allow": [
      "Bash(flutter pub get)",
      "Bash(flutter analyze:*)",
      "Bash(flutter test:*)",
      "Bash(dart format:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "ask": [
      "Bash(firebase deploy:*)",
      "Bash(node functions/fix_station.js:*)",
      "Bash(node functions/set_cors.js:*)"
    ]
  }
}
